{
  "name": "fastify-param-schema-validation",
  "version": "1.0.2",
  "description": "Strictly enforces URL parameter definitions in Fastify route validation schemas to catch missing parameters during server boot.",
  "main": "index.js",
  "scripts": {
    "test": "node --test test.js"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "schema",
    "validation",
    "params",
    "parameter",
    "strict"
  ],
  "author": "Vansh Rana",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0"
  }
}